{
  "JwtKey": "Private_Key_From_API",
  "JwtIssuer": "http://blazorapi.com",
  "ConnectionStrings": {
    "DBConnection": "Data Source=D:\\dbPlaces.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
